use std::process;

struct Intcode {
    code: Vec<i32>,
    iterator : i32,
    input : Vec<i32>,
    output: i32
}

impl Intcode {
    fn operate(&mut self, opcode: u32, arr: &[i32;3]) -> i32 {
        match opcode{
            1 => {
                let dest = arr[2] as usize;
                self.code[dest] = arr[0] + arr[1];
                4
            },
            2 => {
                let dest = arr[2] as usize;
                self.code[dest] = arr[0]*arr[1];
                4
            },
            3 => {
                let dest = arr[1] as usize;
                self.code[dest] = self.input[0];
                2
            },
            4 => {
                self.output = arr[0];
                2
            },
            5 => {
                if arr[0] != 0 {
                    arr[1] - self.iterator
                }
                else {
                    3
                }
            }
            6 => {
                if arr[0] == 0{
                    arr[1] - self.iterator
                }
                else{
                    3
                }
            }
            7 => {
                let dest = arr[2] as usize;
                if arr[0] < arr[1]{
                    self.code[dest] = 1;
                }
                else{
                    self.code[dest] = 0;
                }
                4
            }
            8 => {
                let dest = arr[2] as usize;
                if arr[0] == arr[1]{
                    self.code[dest] = 1;
                }
                else{
                    self.code[dest] = 0;
                }
                4
            }
            _ => {println!("Dafuq is going on!?"); return -999},
        }
    }

    fn read_param_mode(mut curr : String) -> (String, String){
        let str_size = curr.len() as usize;
        if str_size == 1{
            return (curr.to_string(), "00".to_string());
        }
        let opcode = &mut curr[str_size-2..].to_string();
        let modes = &mut curr[..str_size-2].to_string();
        if modes.len() < 3{
            modes.insert_str(0,&"0".repeat(2 - modes.len()))
        }
        (opcode.to_string(), modes.to_string())
    }

    fn get_values_array(&self,modes: String, opcode: &String) -> [i32;3]{
        let mut value_arr : [i32 ; 3] = [0 ; 3];
        for (i, mode) in modes.chars().rev().enumerate(){
            if (4..5).contains(&opcode.parse::<u32>().unwrap()) && i > 0{
                break;
            }
            let j = i as i32;
            let dest = (self.iterator + j) as usize;
            if mode == '0'{
                let pointer = self.code[dest + 1] as usize;
                value_arr[i] = self.code[pointer];
            }
            else if mode == '1'{
                value_arr[i] = self.code[dest + 1];
            }
            else{
                println!("Invalid mode of operation: {}", mode);
            }
        }
        let dest = (self.iterator + 3) as usize;
        value_arr[2] = self.code[dest];
        value_arr
    }

    fn iterate(&mut self){
        let iter = self.iterator as usize;
        let current = self.code[iter];
        if current == 99 {
            println!("{}", self.output);
            process::exit(0);
        }
        let (opcode, modes) = Intcode::read_param_mode(current.to_string());
        let value_arr = self.get_values_array(modes, &opcode);
        self.iterator += self.operate(opcode.parse::<u32>().unwrap(), &value_arr);
    }
}

fn main() {
    let input_code = "3,225,1,225,6,6,1100,1,238,225,104,0,1002,43,69,224,101,-483,224,224,4,224,1002,223,8,223,1001,224,5,224,1,224,223,223,1101,67,60,225,1102,5,59,225,1101,7,16,225,1102,49,72,225,101,93,39,224,101,-98,224,224,4,224,102,8,223,223,1001,224,6,224,1,224,223,223,1102,35,82,225,2,166,36,224,101,-4260,224,224,4,224,102,8,223,223,101,5,224,224,1,223,224,223,102,66,48,224,1001,224,-4752,224,4,224,102,8,223,223,1001,224,2,224,1,223,224,223,1001,73,20,224,1001,224,-55,224,4,224,102,8,223,223,101,7,224,224,1,223,224,223,1102,18,41,224,1001,224,-738,224,4,224,102,8,223,223,101,6,224,224,1,224,223,223,1101,68,71,225,1102,5,66,225,1101,27,5,225,1101,54,63,224,1001,224,-117,224,4,224,102,8,223,223,1001,224,2,224,1,223,224,223,1,170,174,224,101,-71,224,224,4,224,1002,223,8,223,1001,224,4,224,1,223,224,223,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,1007,226,226,224,1002,223,2,223,1006,224,329,1001,223,1,223,1007,226,677,224,102,2,223,223,1006,224,344,1001,223,1,223,108,677,677,224,102,2,223,223,1005,224,359,1001,223,1,223,1007,677,677,224,1002,223,2,223,1006,224,374,101,1,223,223,8,677,226,224,1002,223,2,223,1006,224,389,101,1,223,223,7,226,226,224,1002,223,2,223,1005,224,404,101,1,223,223,7,677,226,224,102,2,223,223,1005,224,419,1001,223,1,223,8,226,677,224,1002,223,2,223,1005,224,434,101,1,223,223,1008,226,677,224,102,2,223,223,1006,224,449,1001,223,1,223,7,226,677,224,1002,223,2,223,1006,224,464,1001,223,1,223,108,677,226,224,102,2,223,223,1005,224,479,101,1,223,223,108,226,226,224,1002,223,2,223,1006,224,494,101,1,223,223,8,226,226,224,1002,223,2,223,1005,224,509,1001,223,1,223,1107,677,226,224,102,2,223,223,1005,224,524,1001,223,1,223,1107,226,226,224,102,2,223,223,1005,224,539,1001,223,1,223,1108,677,677,224,1002,223,2,223,1006,224,554,101,1,223,223,107,226,677,224,102,2,223,223,1005,224,569,1001,223,1,223,1108,226,677,224,1002,223,2,223,1005,224,584,1001,223,1,223,1107,226,677,224,1002,223,2,223,1005,224,599,1001,223,1,223,1008,226,226,224,1002,223,2,223,1005,224,614,101,1,223,223,107,226,226,224,102,2,223,223,1006,224,629,1001,223,1,223,1008,677,677,224,1002,223,2,223,1006,224,644,101,1,223,223,107,677,677,224,1002,223,2,223,1005,224,659,101,1,223,223,1108,677,226,224,1002,223,2,223,1006,224,674,1001,223,1,223,4,223,99,226";

    let code = input_code.split(",")
        .map(|x| x.parse::<i32>().unwrap()).collect();
    let mut intcode = Intcode{code: code, iterator: 0, input: [5].to_vec(), output : -1};
    loop{
        intcode.iterate();
    }
}
